

.contact-grid {

    display: grid;
    grid-template-columns: 1fr;
    @media screen and (min-width: $breakpoint-tablet){
        grid-template-columns: 1fr 1fr;
    }
    width: 100%;
    
    h1 {
        margin-bottom: 0;
    }

    >div {
        width: 100%;
        padding: 0;
    }

    .contact {
        //background-color: red;
        grid-row: 1;
        grid-column: 1;
        display: flex;
        flex-direction: column;
        @media screen and (min-width: $breakpoint-tablet){
            grid-row: 1;
            grid-column: 1;
        }

        >div {
            display: block;
            width: fit-content;
            //background-color: $primary-color-light;
            align-self: center;
        }

        a {
            :hover {
                color: $primary-color;
            }
        }

        a>p {
            margin: 0;
        }

        a:first-of-type {
            p {
                font-size: 1.5rem;
                text-align: center;
            }
        }
    }
    
    .opening-hours {
        // background-color: blue;
        grid-row: 2;
        grid-column: 1;
        @media screen and (min-width: $breakpoint-tablet){
            grid-row: 1;
            grid-column: 2;
        }

        p {
            text-align: center;
        }

        >div {
            display: flex;
            align-items: center;
            justify-content: center;

            >i {
                padding-right: 20px;
            }
        }
    }
    
    
    .adress {        
        &-text {
            grid-row: 3;
            grid-column: 1;
            @media screen and (min-width: $breakpoint-tablet){
                grid-row: 2;
                grid-column: 1;
            }
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            // background-color: coral;
            >div {
                margin: 0;
                padding: 0;
                // background-color: royalblue;
                width: 100%;
                display: flex;
                flex-direction: column;
                >div {
                    align-self: center;
                    display: flex;
                    align-items: center;
                    // background-color: red;

                }
            }
        }

        
        &-map
        .map {
            grid-row: 4;
            grid-column: 1;
            @media screen and (min-width: $breakpoint-tablet){
                grid-row: 2;
                grid-column: 2;
            }
            min-height: 300px;
            height: 100%;
            width: 100%;
            padding: 10px;
        }
    }
    
}