// main containers

.loading-container {
    height: 120vh;
}

.main-wrapper {
    display: grid;
    grid-template-columns: minmax(0, auto) minmax(auto, $content-width-base) minmax(0, auto);
    grid-template-rows: $header-height auto minmax($footer-height, max-content);
    min-height: 100vh;
}
.header {
    grid-row: 1;
    grid-column: 1 / 4;
    width: 100%;
    display: flex;
    flex-direction: column;
    z-index: 100;
    @media screen and (min-width: $breakpoint-phone) {
    }    
}

.main-container {
    grid-row: 2;
    background-color: $secondary-color;
    grid-column: 1 / 4;
    @media screen and (min-width: $breakpoint-phone) {
        grid-column: 2 / 3;
    } 
}

.footer {
    grid-row: 3;
    grid-column: 1 / 4;
    background-color: $primary-color;
    height: 100%;
    border-top: 1px solid $primary-color-light;
    margin: 0;
    width: 100%;
    margin-top: 0px;
}


// header

.header-big {
    display: none;
    height: 100%;
    width: 100%;
    background-color: $primary-color-light;
    @media screen and (min-width: $breakpoint-phone) {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    h1, h2 {
        margin: 0;
        font-variant: small-caps;
        font-weight: 100;
    }

    h1 {
        font-size: 2.7em;
    }

    h2 {
        font-size: 1.6em;
        letter-spacing: 0.525em;
    }

    .big-logo {
        height: calc((#{$header-height-big} - #{$header-height-small}) * 0.75);
        width: calc((#{$header-height-big} - #{$header-height-small}) * 0.75 + 10px);
        padding-right: 10px;

        >img {
            height: 100%;
        }
    }
}

.menu-container{
    background-color: $primary-color;
    display: flex;
    flex-direction: row;
    height: 50px;
    width: 100%;
    justify-content: center;
    transition: box-shadow 0.2s;
    transition-timing-function: ease-in-out;
}

.menu-container-sticky {
    position: fixed;
    top:0;
    box-shadow: 1px 1px 3px 1.5px rgba(0, 0, 0, 0.4);

}

.menu-button {
    background-color: inherit;
    border: 0;
    border-top: 5px solid rgba(0, 0, 0, 0);
    border-bottom: 5px solid rgba(0, 0, 0, 0);
    color: black;
    height: 100%;
    font-variant: small-caps;
    width: 100%;
    cursor: pointer;
}

.menu-button:hover,
.menu-button:focus{
    background-color: $primary-color-dark;
    color: white;
    border: none;
    outline: none;
}
.menu-button-active {
    border-bottom: 5px solid $primary-color-dark;

}

.menu-bar {
    display: flex;
    background-color: $primary-color;
    max-width: 600px;
    flex-grow: 1;
    a {
        flex-grow: 1;
    }
}
.menu-small-left {
    margin: 0px;
    width: 50px;
    display: flex;
    align-items: center;
    padding: 3px;
    @media screen and (min-width: $breakpoint-phone) {
        // display: none;
    }
    /* background-image: url(../images/logo-small.png) */
}
.small-logo{
    height: 100%; 
    @media screen and (min-width: $breakpoint-phone) {
        visibility: hidden;
        opacity: 0;
        transition: visibility 0.2s, opacity 0.2s;
        transition-timing-function: ease-in-out;
    }
}
.small-logo-sticky{
    visibility: visible;
    opacity: 1;
}

// footer

.footer {
    text-align: center;
    font-weight: 100;
    display: grid;

    // background: rgb(213,181,188);
    // background: linear-gradient(160deg, $primary-color 0%, $primary-color-light 100%);

    grid-template-columns: 1fr;
    
    @media screen and (min-width: $breakpoint-phone) {
        grid-template-columns: 1fr 1fr;
    }
    @media screen and (min-width: $breakpoint-screen) {
        grid-template-columns: 1fr minmax(0, auto) 1fr;    
    }

    &-center {
        grid-row: 1;
        grid-column: 1;
        @media screen and (min-width: $breakpoint-phone) {
            grid-template-columns: 1fr 1fr;
            grid-column: 1 / 3;
        }
        @media screen and (min-width: $breakpoint-screen) {
            grid-template-columns: 1fr minmax(0, auto) 1fr;
            grid-column: 2;
        }
    }

    &-left {
        grid-row: 2;
        @media screen and (min-width: $breakpoint-phone) {
            grid-row: 2;
        }
        @media screen and (min-width: $breakpoint-tablet) {
            grid-row: 2;
        }
        @media screen and (min-width: $breakpoint-screen) {
            grid-row: 1;
        }
    }

    &-right {
        grid-row: 3;
        @media screen and (min-width: $breakpoint-phone) {
            grid-row: 2;
        }
        @media screen and (min-width: $breakpoint-tablet) {
            grid-row: 2;
        }
        @media screen and (min-width: $breakpoint-screen) {
            grid-row: 1;
        }
    }

    p {
        font-weight: 100;
            //margin: 0;
            font-size: 1rem;
        @media screen and (min-width: $breakpoint-phone) {
            margin: 0;
            //font-size: 0.8rem;
        }
            
    }

    h1 {
        font-weight: 100;
        font-size: 1rem;
        //font-variant: small-caps;
        margin: 0;
        text-align: center;
    }
    
    h2 {
        font-weight: 400;
        font-size: 1rem;
        text-transform: uppercase;
        margin: 0;
        margin-bottom: 15px;
        text-align: center;
    }

    >div {
        margin: 20px 0;
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .text-container {
        display: inline-block;
        text-align: left;
    }
    
    a {
        :hover {
            color: $primary-color-dark;
        }
    }
}